<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qH2tK9" name="DSPFilters" projectType="guiapp" version="2.0.0"
              bundleIdentifier="com.yourcompany.DSPFilters" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0" companyEmail="vinnie.falco@gmail.com" companyName="Vinnie Falco">
  <MAINGROUP id="u7ykrk" name="DSPFilters">
    <GROUP id="{E468D9B6-E437-6A7B-905E-92D9EF39C7BD}" name="Source">
      <FILE id="u1aXeu" name="NoiseAudioSource.cpp" compile="1" resource="0"
            file="Source/NoiseAudioSource.cpp"/>
      <FILE id="vwXqed" name="NoiseAudioSource.h" compile="0" resource="0"
            file="Source/NoiseAudioSource.h"/>
      <FILE id="bOOVVn" name="PhaseChart.cpp" compile="1" resource="0" file="Source/PhaseChart.cpp"/>
      <FILE id="UBdf4u" name="PhaseChart.h" compile="0" resource="0" file="Source/PhaseChart.h"/>
      <FILE id="QOqDDF" name="PoleZeroChart.cpp" compile="1" resource="0"
            file="Source/PoleZeroChart.cpp"/>
      <FILE id="UaE9Su" name="PoleZeroChart.h" compile="0" resource="0" file="Source/PoleZeroChart.h"/>
      <FILE id="sHKYx0" name="Precompile.cpp" compile="1" resource="0" file="Source/Precompile.cpp"/>
      <FILE id="XwQ3Fl" name="ResamplingReader.cpp" compile="1" resource="0"
            file="Source/ResamplingReader.cpp"/>
      <FILE id="zL3o4a" name="ResamplingReader.h" compile="0" resource="0"
            file="Source/ResamplingReader.h"/>
      <FILE id="rBSJId" name="ResizableLayout.cpp" compile="1" resource="0"
            file="Source/ResizableLayout.cpp"/>
      <FILE id="n8enia" name="ResizableLayout.h" compile="0" resource="0"
            file="Source/ResizableLayout.h"/>
      <FILE id="U2tqot" name="SettingsPanel.cpp" compile="1" resource="0"
            file="Source/SettingsPanel.cpp"/>
      <FILE id="iOZ2m9" name="SettingsPanel.h" compile="0" resource="0" file="Source/SettingsPanel.h"/>
      <FILE id="keQzMP" name="SettingsWindow.cpp" compile="1" resource="0"
            file="Source/SettingsWindow.cpp"/>
      <FILE id="PiWVG1" name="SettingsWindow.h" compile="0" resource="0"
            file="Source/SettingsWindow.h"/>
      <FILE id="GmWLIQ" name="SliderGroup.cpp" compile="1" resource="0" file="Source/SliderGroup.cpp"/>
      <FILE id="X1iFqk" name="SliderGroup.h" compile="0" resource="0" file="Source/SliderGroup.h"/>
      <FILE id="zOtnEY" name="StepResponseChart.cpp" compile="1" resource="0"
            file="Source/StepResponseChart.cpp"/>
      <FILE id="dSFFeO" name="StepResponseChart.h" compile="0" resource="0"
            file="Source/StepResponseChart.h"/>
      <FILE id="hPmjGF" name="ThreadQueue.cpp" compile="1" resource="0" file="Source/ThreadQueue.cpp"/>
      <FILE id="Jk8Wkk" name="ThreadQueue.h" compile="0" resource="0" file="Source/ThreadQueue.h"/>
      <FILE id="f4peQr" name="AudioOutput.cpp" compile="1" resource="0" file="Source/AudioOutput.cpp"/>
      <FILE id="AvQQm6" name="AudioOutput.h" compile="0" resource="0" file="Source/AudioOutput.h"/>
      <FILE id="TAuD1G" name="binaries.cpp" compile="1" resource="0" file="Source/binaries.cpp"/>
      <FILE id="c4iq9T" name="binaries.h" compile="0" resource="0" file="Source/binaries.h"/>
      <FILE id="DUaTWp" name="bond.h" compile="0" resource="0" file="Source/bond.h"/>
      <FILE id="TjSrVh" name="BrickWallChart.cpp" compile="1" resource="0"
            file="Source/BrickWallChart.cpp"/>
      <FILE id="ZFKM1h" name="BrickWallChart.h" compile="0" resource="0"
            file="Source/BrickWallChart.h"/>
      <FILE id="sWvyfL" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="AO6rek" name="ContentComponentConstrainer.h" compile="0"
            resource="0" file="Source/ContentComponentConstrainer.h"/>
      <FILE id="SxEBUi" name="CpuMeter.cpp" compile="1" resource="0" file="Source/CpuMeter.cpp"/>
      <FILE id="h3fZbC" name="CpuMeter.h" compile="0" resource="0" file="Source/CpuMeter.h"/>
      <FILE id="GEsVNg" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
      <FILE id="bCvwfS" name="FilterChart.cpp" compile="1" resource="0" file="Source/FilterChart.cpp"/>
      <FILE id="pEF5SC" name="FilterChart.h" compile="0" resource="0" file="Source/FilterChart.h"/>
      <FILE id="CmgbSh" name="FilterControls.cpp" compile="1" resource="0"
            file="Source/FilterControls.cpp"/>
      <FILE id="W9P4M3" name="FilterControls.h" compile="0" resource="0"
            file="Source/FilterControls.h"/>
      <FILE id="jUiyoQ" name="FilteringAudioSource.cpp" compile="1" resource="0"
            file="Source/FilteringAudioSource.cpp"/>
      <FILE id="JYnc1T" name="FilteringAudioSource.h" compile="0" resource="0"
            file="Source/FilteringAudioSource.h"/>
      <FILE id="h4PpMU" name="FilterListener.h" compile="0" resource="0"
            file="Source/FilterListener.h"/>
      <FILE id="jGcMdZ" name="GainChart.cpp" compile="1" resource="0" file="Source/GainChart.cpp"/>
      <FILE id="lEKcwO" name="GainChart.h" compile="0" resource="0" file="Source/GainChart.h"/>
      <FILE id="LU1YU7" name="GroupDelayChart.cpp" compile="1" resource="0"
            file="Source/GroupDelayChart.cpp"/>
      <FILE id="QiFuE6" name="GroupDelayChart.h" compile="0" resource="0"
            file="Source/GroupDelayChart.h"/>
      <FILE id="SzDww7" name="MainApp.cpp" compile="1" resource="0" file="Source/MainApp.cpp"/>
      <FILE id="WQhsv2" name="MainApp.h" compile="0" resource="0" file="Source/MainApp.h"/>
      <FILE id="rkxESI" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="MnaFQO" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="qwrJ2T" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="qvpyBA" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    </GROUP>
    <GROUP id="{09DA72F6-D6CD-C176-962A-C6AC61808845}" name="dspfilters">
      <FILE id="Dy7EeR" name="abstract_filter.h" compile="0" resource="0"
            file="../include/dspfilters/abstract_filter.h"/>
      <FILE id="zeE02c" name="executor.h" compile="0" resource="0" file="../include/dspfilters/executor.h"/>
      <FILE id="NSFTg2" name="iir_filter.h" compile="0" resource="0" file="../include/dspfilters/iir_filter.h"/>
      <FILE id="VWU34H" name="qalloc.h" compile="0" resource="0" file="../include/dspfilters/qalloc.h"/>
    </GROUP>
    <GROUP id="{940BCB47-F9EF-7FA9-5EF1-BBF6A6C2446E}" name="old">
      <FILE id="Lq0NWp" name="Bessel.cpp" compile="1" resource="0" file="../old/Bessel.cpp"/>
      <FILE id="kHXvAU" name="Bessel.h" compile="0" resource="0" file="../old/Bessel.h"/>
      <FILE id="IzA6IX" name="Biquad.cpp" compile="1" resource="0" file="../old/Biquad.cpp"/>
      <FILE id="Tf3fsF" name="Biquad.h" compile="0" resource="0" file="../old/Biquad.h"/>
      <FILE id="T7Hvvh" name="Butterworth.cpp" compile="1" resource="0" file="../old/Butterworth.cpp"/>
      <FILE id="mczfH8" name="Butterworth.h" compile="0" resource="0" file="../old/Butterworth.h"/>
      <FILE id="tcZcAv" name="Cascade.cpp" compile="1" resource="0" file="../old/Cascade.cpp"/>
      <FILE id="jiA2wl" name="Cascade.h" compile="0" resource="0" file="../old/Cascade.h"/>
      <FILE id="PVkMv6" name="ChebyshevI.cpp" compile="1" resource="0" file="../old/ChebyshevI.cpp"/>
      <FILE id="ISvNRT" name="ChebyshevI.h" compile="0" resource="0" file="../old/ChebyshevI.h"/>
      <FILE id="zDIn6h" name="ChebyshevII.cpp" compile="1" resource="0" file="../old/ChebyshevII.cpp"/>
      <FILE id="NhKOcS" name="ChebyshevII.h" compile="0" resource="0" file="../old/ChebyshevII.h"/>
      <FILE id="Cbj4Tu" name="Common.h" compile="0" resource="0" file="../old/Common.h"/>
      <FILE id="Bmyd76" name="Custom.cpp" compile="1" resource="0" file="../old/Custom.cpp"/>
      <FILE id="VxIZAc" name="Custom.h" compile="0" resource="0" file="../old/Custom.h"/>
      <FILE id="d0qvlR" name="Design.cpp" compile="1" resource="0" file="../old/Design.cpp"/>
      <FILE id="W8QPtX" name="Design.h" compile="0" resource="0" file="../old/Design.h"/>
      <FILE id="H7DhQM" name="Documentation.cpp" compile="1" resource="0"
            file="../old/Documentation.cpp"/>
      <FILE id="YRA0ti" name="Dsp.h" compile="0" resource="0" file="../old/Dsp.h"/>
      <FILE id="o4pjEC" name="Elliptic.cpp" compile="1" resource="0" file="../old/Elliptic.cpp"/>
      <FILE id="fPU7bk" name="Elliptic.h" compile="0" resource="0" file="../old/Elliptic.h"/>
      <FILE id="otcrZk" name="Filter.cpp" compile="1" resource="0" file="../old/Filter.cpp"/>
      <FILE id="prIWou" name="Filter.h" compile="0" resource="0" file="../old/Filter.h"/>
      <FILE id="uDLKXn" name="Layout.h" compile="0" resource="0" file="../old/Layout.h"/>
      <FILE id="awjOwt" name="Legendre.cpp" compile="1" resource="0" file="../old/Legendre.cpp"/>
      <FILE id="WqnBPJ" name="Legendre.h" compile="0" resource="0" file="../old/Legendre.h"/>
      <FILE id="Xl3VcQ" name="MathSupplement.h" compile="0" resource="0"
            file="../old/MathSupplement.h"/>
      <FILE id="Qg6xAG" name="Param.cpp" compile="1" resource="0" file="../old/Param.cpp"/>
      <FILE id="knj9gy" name="Params.h" compile="0" resource="0" file="../old/Params.h"/>
      <FILE id="TDtGVn" name="PoleFilter.cpp" compile="1" resource="0" file="../old/PoleFilter.cpp"/>
      <FILE id="hJqyMx" name="PoleFilter.h" compile="0" resource="0" file="../old/PoleFilter.h"/>
      <FILE id="GNzTAd" name="RBJ.cpp" compile="1" resource="0" file="../old/RBJ.cpp"/>
      <FILE id="dX5BBY" name="RBJ.h" compile="0" resource="0" file="../old/RBJ.h"/>
      <FILE id="qPTnVp" name="RootFinder.cpp" compile="1" resource="0" file="../old/RootFinder.cpp"/>
      <FILE id="WMHaYO" name="RootFinder.h" compile="0" resource="0" file="../old/RootFinder.h"/>
      <FILE id="WNWm1G" name="SmoothedFilter.h" compile="0" resource="0"
            file="../old/SmoothedFilter.h"/>
      <FILE id="QcumcV" name="State.cpp" compile="1" resource="0" file="../old/State.cpp"/>
      <FILE id="OiRZm9" name="State.h" compile="0" resource="0" file="../old/State.h"/>
      <FILE id="huzDz9" name="Types.h" compile="0" resource="0" file="../old/Types.h"/>
      <FILE id="K0EOYy" name="Utilities.h" compile="0" resource="0" file="../old/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="NewProject" headerPath="../../../&#10;../../../include"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="NewProject" headerPath="../../../&#10;../../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject" headerPath="../../../&#10;../../../include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject" headerPath="../../../&#10;../../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NewProject" headerPath="../../../&#10;../../../include"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="NewProject" headerPath="../../../&#10;../../../include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
