<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Shared"
	OutputDirectory="$(ProductsDir)$(ConfigurationName)"
	IntermediateDirectory="$(OutputsDir)Intermediates\$(ProjectName)-$(ConfigurationName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
	<UserMacro
		Name="OutputsDir"
		Value="$(SolutionDir)$(SolutionName)-Output\"
	/>
	<UserMacro
		Name="ProductsDir"
		Value="$(OutputsDir)Products\"
	/>
</VisualStudioPropertySheet>
